{
  "name": "Hackernews Sidebar",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Browse and interact with HackerNews posts in a sidebar; easily explore comments and engage in discussions without tab-switching..",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "permissions": ["sidePanel"],
  "host_permissions": [
    "https://news.ycombinator.com/*"
  ],
  "icons": {
    "16": "images/hackersplitt.png",
    "48": "images/hackersplitt.png",
    "128": "images/hackersplitt.png"
  },
  "content_scripts": [{
    "matches": ["https://news.ycombinator.com/*"],
    "js": ["contentScripts.js"],
    "all_frames": true
  }]
}
